# webflux-essentials

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
db-init-scripts/: initdb.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dchristofolli/projects/webfluxessentials/: WebfluxEssentialsApplication.java
src/main/java/com/dchristofolli/projects/webfluxessentials/config/: MongoConfig.java  SecurityConfig.java
src/main/java/com/dchristofolli/projects/webfluxessentials/controller/: ArtistController.java  MusicController.java
src/main/java/com/dchristofolli/projects/webfluxessentials/domain/: Artist.java  Music.java  MusicBuilder.java
src/main/java/com/dchristofolli/projects/webfluxessentials/exception/: CustomAttributes.java  GlobalExceptionHandler.java
src/main/java/com/dchristofolli/projects/webfluxessentials/repository/: ArtistRepository.java  MusicRepository.java
src/main/java/com/dchristofolli/projects/webfluxessentials/service/: ArtistService.java  MusicService.java
src/main/resources/: application.yml
src/test/java/com/dchristofolli/projects/webfluxessentials/: WebfluxEssentialsApplicationTests.java
src/test/java/com/dchristofolli/projects/webfluxessentials/controller/: MusicControllerTest.java
src/test/java/com/dchristofolli/projects/webfluxessentials/integration/: MusicControllerIT.java
src/test/java/com/dchristofolli/projects/webfluxessentials/service/: MusicCreator.java  MusicServiceTest.java
src/test/resources/: application.yml
